## -------------- X Construction parameters ------------------##
[clust]
path_in='/hpcshare/genomics/plamagna/sv_backup/output/PPMI_ADNI/'
path_out='/hpcshare/genomics/plamagna/sv_backup/output/PPMI_ADNI/output_ins/'
var_type='ins'
#nsamples=1377
#njobs=8

[load_tsv]
cols_in=['Samples_ID', 'AnnotSV_ID', 'SV_chrom', 'SV_start', 'SV_end', 'SV_length', 'SV_type', 'FILTER', 'Annotation_mode']
path_in_list='/hpcshare/genomics/plamagna/sv_backup/path_list_to_add'
path_out='/hpcshare/genomics/plamagna/sv_backup/output/PPMI_ADNI/to_add/'
var_type='del'
saving_mode=True

